export OCAML_TOPLEVEL_PATH
export CAML_LD_LIBRARY_PATH

LFLAGS    = -linkpkg -g -thread 
OFLAGS    = -strict-sequence -g -annot -bin-annot -short-paths -thread -rectypes
PACKAGES  = core,core_bench,str
FINDER    = ocamlfind
COMPILER  = ocamlopt
WARNINGS  = A-4-33-40-41-42-43-34-44

!ml  = |> ^ ML  %f^ $(FINDER) $(COMPILER) -c -w $(WARNINGS) $(OFLAGS) -package $(PACKAGES) -o %o %f  |>
!mli = |> ^ MLI %f^ $(FINDER) $(COMPILER) -c -w $(WARNINGS) $(OFLAGS) -package $(PACKAGES) -o %o %f  |>
!lnk = |> ^ LNK %o^ $(FINDER) $(COMPILER) $(LFLAGS) -package $(PACKAGES) -o %o %f                    |>
